.benefits{
    min-height: 1134px;
    padding: 100px 0;
    background-color: #EEEEEE;
    &__title{
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 1.14;
        color: #000000;
        margin-bottom: 100px;
    }

    &__cards{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 30px;
        row-gap: 50px;
    }
    &__card{
        grid-column: span 2;
    }
    &__form{
        max-width: 370px;
        width: 100%;
        min-height: 286px;
        background: #FFF;
        padding: 30px 35px 43px 35px;
        &-title{
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 1.38;
            color: #A65E34;
            max-width: 300px;
        }
        &-number{
            max-width: 300px;
            width: 100%;
            height: 45px;
            border: 1px solid #000000;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 1.13;
            display: flex;
            align-items: center;
            color: #000;
            padding-left: 12px;
            &::placeholder{
            color: #757575;
            }
            margin-bottom: 20px;
            margin-top: 24px;
        }
        &-button{
            max-width: 300px;
            width: 100%;
            height: 45px;
            background: #A65E34;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            text-transform: uppercase;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 900px){
    .benefits{
        &__cards{
            justify-content: center;
        }
        &__card{
            grid-column: span 3;
        }
    }
}
@media (max-width: 768px){
    .benefits{
        &__title{
            font-size: 40px;
            max-width: 350px;
            margin: 0 auto;
            margin-bottom: 48px;
        }
        &__cards{
            justify-content: center;
        }
        &__card{
            grid-column: span 6;
            justify-self: center;
        }

    }
}