.option{
    min-height: 100vh;
    padding-top: 100px;
    padding-bottom: 175px;
    background-image: linear-gradient(to right, #EEEEEE 0%, #EEEEEE 50%, #A65E34 50%, #A65E34 100%);
    .container{
        padding: 0 15px;
    }
    &__cards{
        display: flex;
        justify-content: space-around;
        row-gap: 140px;
    }
    &__card{
        max-width: 470px;
    }
    &__title{
        margin-left: 119px;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 1.14;
        color: #FFFFFF;
        margin-bottom: 100px;
        span{
            color: black;
            font-family: 'Georgia';
        }
    }
}

@media (max-width: 1170px){
    .option{
        background-image: linear-gradient(to bottom, #EEEEEE 0%, #EEEEEE 53%, #A65E34 53%, #A65E34 100%);
        &__cards{
            flex-direction: column;
            align-items: center;
        }
        &__title{
            color: black;
        }
    }
}
@media (max-width: 820px){
    .option{
        &__title{
            font-size: 42px;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            text-align: center;
        }
    }
}

@media (max-width: 492px){
    .option{
        padding-top: 40px;
        padding-bottom: 64px;
        background-image: linear-gradient(to bottom, #EEEEEE 0%, #EEEEEE 55%, #A65E34 55%, #A65E34 100%);
        .container{
            padding: 0 34px;
        }
        &__title{
            font-size: 27px;
            max-width: 375px;
            margin-bottom: 44px;
        }
    }
}