<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>airlavr</title>
</head>
<body>
    
    <header class="header">
        <div class="container header__container">
            <a href="#!" class="header__logo">
                <img src="img/header/logotype.svg" alt="логотип">
            </a>

            <div class="header__nav">
                <div class="header__contacts">
                    <div class="header__social contacts__social">
                       <a href=#!"> <img src="img/header/whatsapp-icon.svg" alt=""></a>
                       <a href=#!"> <img src="img/header/telegram-icon.svg" alt=""></a>
                       <a href=#!"> <img src="img/header/viber-icon.svg" alt=""></a>
                        
                    </div>
                    <a href="mailto:order@osushitel-prom.ru" class="contacts__mail">
                        <img src="img/header/email-icon.svg" alt="">
                        order@osushitel-prom.ru
                    </a>
                    <a href="tel:+79283333325" class="contacts__phone">
                        <img src="img/header/phone-icon.svg" alt="">
                        +7 928 333 33 25
                    </a>
                </div>
                <div class="contacts__nav nav-header">
                    <a href="#!">Преимущества</a>
                    <a href="#!">Характеристики</a>
                    <a href="#!">Принцип работы</a>
                    <a href="#!">Отзывы</a>
                    <a href="#!">Контакты</a>
                </div>
            </div>
            <div class="menu-icon">
                <span></span>
            </div>
        </div>
    </header>


    <main>
        <section class="promo">
            <div class="container promo__container">
                <h1 class="promo__title">
                    ОСУШИТЕЛЬ ВОЗДУХА CROSS
                </h1>
                <div class="promo__subtitle">
                    ОЧИСТКА СЖАТОГО ВОЗДУХА 

                </div>
                <div class="promo__subtitle">
                    КОМПРЕССОРА ОТ ВЛАГИ, 
                </div>
                <div class="promo__subtitle promo__subtitle_mb">
                    МАСЛА, ЖИРА, ПЫЛИ
                </div>
                <div class="promo__price">
                    36 000 руб.
                </div>
                <a href="#popup" class="popup-link button promo__button">Купить</a>
                <p>
                    Быстрая отправка в день оплаты
                </p>

                <div class="promo__hint">
                    <img src="img/promo/hint-icon.svg" alt="">
                    Покрутите колесиком вниз
                </div>
                <img class="promo__tablet" src="img/promo/cross.png" alt="">
            </div>
            <img class="promo__img" src="img/promo/cross.png" alt="">
        </section>

        <section class="benefits">
            <div class="container benefits__container">
                <h2 class="title">
                    Преимущества осушителя CROSS
                </h2>

                <div class="benefits__cards">
                    <div class="benefits__card">
                        <img src="img/benefits/first-icon.svg" alt="" class="benefits__icon">
                        <p>
                            Очищает воздух на 180%
                        </p>
                    </div>
                    <div class="benefits__card">
                        <img src="img/benefits/second-icon.svg" alt="" class="benefits__icon">
                        <p>
                            Не требует технического обслуживания
                        </p>
                    </div>
                    <div class="benefits__card">
                        <img src="img/benefits/third-icon.svg" alt="" class="benefits__icon">
                        <p>
                            Срок службы не мение 30 лет
                        </p>
                    </div>
                    <div class="benefits__card">
                        <img src="img/benefits/fourth-icon.svg" alt="" class="benefits__icon">
                        <p>
                            Вернем 110% стоимости, если осушитель не будет работать
                        </p>
                    </div>
                </div>

            </div>
        </section>

        <section class="about ">
            <div class="container about__container">
                <div class="about__content">

                    <div class="about__spheres">
                        <h3 class="about__title">
                            Сферы применения
                        </h3>
                        <ul class="about__cards">
                            <li class="about__card">
                                <img src="img/about/first-icon.png" alt="" class="about__icon">
                                <p>Покрасочные работы</p>
                            </li>
                            <li class="about__card">
                                <img src="img/about/second-icon.png" alt="" class="about__icon">
                                <p>Станки плазменной резки</p>
                            </li>
                            <li class="about__card">
                                <img src="img/about/third-icon.png" alt="" class="about__icon">
                                <p>Пескоструйные аппараты</p>
                            </li>
                            <li class="about__card">
                                <img src="img/about/fourth-icon.png" alt="" class="about__icon">
                                <p>Станки выдува ПЭТ бутылок</p>
                            </li>
                            <li class="about__card">
                                <img src="img/about/fifth-icon.png" alt="" class="about__icon">
                                <p>Отбойные молоты</p>
                            </li>

                            <a href="#popup" class="popup-link button about__button">
                                Купить
                            </a>

                        </ul>
                    </div>

                    <div class="about__features">
                        <h3 class="about__title">
                            Характеристики осушителя воздуха CROSS
                        </h3>
                        <table>
                            <tr>
                              <td><p>Максимальное рабочее давление</p></td>
                              <td><p>26 АТМ</p></td>
                            </tr>
                            <tr>
                                <td>
                                     <p class="table__text"> Соединение - вход/выход</p>
                                     <p> Вес изделия</p>
                                </td>
                                <td>
                                    <p> резьба  1 /2</p>
                                    <p> 23.6 кг</p>
                                </td>
                              </tr>
                              <tr>
                                <td><p>Конструкция</p></td>
                                <td><p> цельнометаллическая,
                                     не разборная</p></td>
                              </tr>

                          </table>
                          <img class="about__img" src="img/about/cross.png" alt="">
                    </div>

                </div>
                <div class="about__content_hover hidden">
                    
                    <div class="about__spheres">
                        <h3 class="about__title about__title_hover">
                            Сферы применения
                        </h3>
                        <ul class="about__cards">
                            <li class="about__card about__card_hover">
                                <img src="img/about/first-icon.png" alt="" class="about__icon">
                                <p>Покрасочные работы</p>
                            </li>
                            <li class="about__card about__card_hover">
                                <img src="img/about/second-icon.png" alt="" class="about__icon">
                                <p>Станки плазменной резки</p>
                            </li>
                            <li class="about__card about__card_hover">
                                <img src="img/about/third-icon.png" alt="" class="about__icon">
                                <p>Пескоструйные аппараты</p>
                            </li>
                            <li class="about__card about__card_hover">
                                <img src="img/about/fourth-icon.png" alt="" class="about__icon">
                                <p>Станки выдува ПЭТ бутылок</p>
                            </li>
                            <li class="about__card about__card_hover">
                                <img src="img/about/fifth-icon.png" alt="" class="about__icon">
                                <p>Отбойные молоты</p>
                            </li>

                            <a class="button about__button">
                                Купить
                            </a>

                        </ul>
                    </div>

                    <div class="about__features about__features_hover">
                        <h3 class="about__title about__title_hover">
                            Характеристики осушителя воздуха CROSS
                        </h3>
                        <table class="table_hover">
                            <tr>
                              <td><p>Максимальное рабочее давление</p></td>
                              <td><p>26 АТМ</p></td>
                            </tr>
                            <tr>
                                <td>
                                     <p class="table__text"> Соединение - вход/выход</p>
                                     <p> Вес изделия</p>
                                </td>
                                <td>
                                    <p> резьба  1 /2</p>
                                    <p> 23.6 кг</p>
                                </td>
                              </tr>
                              <tr>
                                <td><p>Конструкция</p></td>
                                <td><p> цельнометаллическая,
                                     не разборная</p></td>
                              </tr>

                          </table>
                          <img class="about__img" src="img/about/cross_hover.png" alt="">
                    </div>

                </div>
            </div>
        </section>

        <section class="patents">
            <div class="container patents__container">
                <img src="img/patents/first-icon.png" alt="" class="patents__img">
                <img src="img/patents/second-icon.png" alt="" class="patents__img">
                <img src="img/patents/third-icon.png" alt="" class="patents__img">
            </div>
        </section>

        <section class="principle">
            <div class="container principle__container">
                <h2 class="title title_wh principle__title">
                    Принцип работы осушителя CROSS
                </h2>
                <p>
                    Осушитель работает по инновационной запатентованной технологии. Отделяет от воздуха воду, масло, жир, пыль и скапливает 
                </p>
                <p class="principle__desc">
                    их в специальный герметичный резервуар, находящийся внутри 
                    корпуса осушителя. 
                </p>

                <p>
                    Резервуар опустошается посредством открытия спускового крана с периодичностью от одной рабочей смены до одного месяца.
                </p>
                <img src="img/principle/img.png" alt="" class="principle__scheme">
                <a href="#popup" class="popup-link button button_big principle__button">Получить консультацию</a>
            </div>
        </section>

        <section class="reviews">
            <div class="container reviews__container">
                <h2 class="title reviews__title">
                    Отзывы
                </h2>

                <div class="reviews__slider">
                    <div>
                        <img src="img/reviews/second-slide.png" alt="">
                    </div>
                    <div>
                        <img src="img/reviews/third-slide.png" alt="">
                    </div>
                    <div>
                        <img src="img/reviews/first-slide.png" alt="">
                    </div>
                   
                  </div>
                  <div class="reviews__next">
                        
                </div>
            </div>
            
        </section>

        <section class="clients">
            <div class="container clients__container">
                <h2 class="title clients__title">
                    Клиенты
                </h2>
                <div class="clients__cards">
                    <div class="clients__card">
                        <img src="img/clients/first-img.png" alt="" class="clients__img">
                    </div>
                    <div class="clients__card">
                        <img src="img/clients/second-img.png" alt="" class="clients__img">
                    </div>
                    <div class="clients__card">
                        <img src="img/clients/third-img.png" alt="" class="clients__img">
                    </div>
                    <div class="clients__card">
                        <img src="img/clients/fourth-img.png" alt="" class="clients__img">
                    </div>
                    <div class="clients__card">
                        <img src="img/clients/fifth-img.png" alt="" class="clients__img">
                    </div>
                    <div class="clients__card">
                        <img src="img/clients/sixth-img.png" alt="" class="clients__img">
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container footer__container">
            <div class="photos">
                <h2 class="title title_wh photos__title">
                    Фото
                </h2>
                <div class="photos__cards">
                    <div class="photos__card">
                        <img src="img/photos/first-photo.jpg" alt="" class="photos__photo">
                    </div>
                    <div class="photos__card">
                        <img src="img/photos/second-photo.jpg" alt="" class="photos__photo">
                    </div>
                    <div class="photos__card">
                        <img src="img/photos/third-photo.jpg" alt="" class="photos__photo">
                    </div>
                    <div class="photos__card">
                        <img src="img/photos/fourth-photo.jpg" alt="" class="photos__photo">
                    </div>
                    <div class="photos__card">
                        <img src="img/photos/fifth-photo.jpg" alt="" class="photos__photo">
                    </div>
                </div>
            </div>
                <div class="requisites">
                    <h2 class="title title_wh requisites__title">
                        Наши реквизиты
                    </h2>
                    <p class="requisites__p">
                        Наименование: Общество с ограниченной ответственностью «Специальные конструкции»
                    </p>
                    <p class="requisites__p">
                        Юридический/почтовый адрес: 350055, КРАСНОДАРСКИЙ КРАЙ, Г. КРАСНОДАР, УЛ. СЕЧЕВАЯ (НОВОЗНАМЕНСКИЙ Ж/Р), Д.50

                    </p>
                    <p class="requisites__p">
                        ИНН/КПП: 2308179570/ 231201001
                    </p>
                    <p class="requisites__p">
                        ОГРН: 1112308005160
                    </p>
                    <p class="requisites__p">
                        Расчётный счет: 40702810126060000862
                    </p>
                    <p class="requisites__p">
                        Корреспондентский счет: 30101810500000000207
                    </p>
                    <p class="requisites__p">
                        БИК: 046015207
                    </p>
                </div>

            <div class="footer__nav">
                <a href="#!" class="footer__logo">
                    <img src="img/header/logotype.svg" alt="логотип">
                </a>
                <div class="contacts__nav nav-header nav-footer">
                    <a href="#!">Преимущества</a>
                    <a href="#!">Характеристики</a>
                    <a href="#!">Принцип работы</a>
                    <a href="#!">Отзывы</a>
                    <a href="#!">Контакты</a>
                </div>
            </div>

            <div class="footer__feedback">
                <div class="footer__form">
                    <form class="form-footer" action="">
                        <div class="form-footer__content">
                            <div class="form-footer__fields">
                                <input placeholder="Ваше имя" type="text" class="form-footer__text">
                                <input placeholder="Ваш телефон" type="text" class="form-footer__text">
                                <input placeholder="Ваш e-mail " type="email" class="form-footer__text">
                            </div>

                            <textarea placeholder="Введите ваше сообщение" name="" id="" class="form-footer__textarea"></textarea>

                        </div>

                        <p class="form-footer__p">
                            Нажимая на кнопку, вы даете согласие на обработку своих персональных данных и соглашаетесь с <a href="#!">Политикой конфиденциальности</a>
                        </p>
                        <input class="form-footer__submit" value="Заказать осушитель" type="submit">
                    </form>
                </div>
                
                    <div class="header__contacts footer__contacts">
                        <div class="header__social contacts__social">
                            <a href=#!"> <img src="img/header/whatsapp-icon.svg" alt=""></a>
                       <a href=#!"> <img src="img/header/telegram-icon.svg" alt=""></a>
                       <a href=#!"> <img src="img/header/viber-icon.svg" alt=""></a>
                        </div>
                        <a href="mailto:order@osushitel-prom.ru" class="contacts__mail">
                            <img src="img/header/email-icon.svg" alt="">
                            order@osushitel-prom.ru
                        </a>
                        <a href="tel:+79283333325" class="contacts__phone">
                            <img src="img/header/phone-icon.svg" alt="">
                            +7 928 333 33 25
                        </a>
                    </div>
                
            </div>
        </div>
    </footer>








    <div id="popup" class="popup">
        <div class="popup__body">
            
            <div class="popup__content">
                <div class="popup__decor">

                </div>
                <div class="popup__title">
                    Оставьте заявку
                </div>
                <div class="popup__desc">
                    И мы сделаем для Вас персональное предложение
                </div>
                <form class="form" action="">
                    <label class="form__label" for="">
                        Введите ваше имя
                        <input placeholder="Ваше имя" class="form__text form__name" name="name" type="text">
                    </label>
                    <label class="form__label" for="">
                        Введите ваш телефон
                        <input placeholder="+7 (___) ___-__-__" class="form__text form__phone" name="phone" type="text">
                    </label>
                    <input class="form__submit" type="submit" value="Оставить заявку" name="submit">
                    <label class="check option form__check">
                        <input type="checkbox" class="check__input" checked>
                        <span class="check__box"></span>
                        Соглашаюсь с <a href="html/political.html"> политикой конфиденциальности</a>
                    </label>
                </form>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>