* {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #11263A;
}

a {
  text-decoration: none;
}

h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 133%;
  color: #11263A;
  margin-bottom: 48px;
}

h2 {
  margin-bottom: 24px;
}

.document {
  max-width: 1144px;
  margin: 0 auto;
  margin-top: 100px;
  -webkit-box-shadow: 0px 0px 15px rgba(180, 180, 180, 0.11);
          box-shadow: 0px 0px 15px rgba(180, 180, 180, 0.11);
  -webkit-border-radius: 10px;
          border-radius: 10px;
  border: 1px solid #F2F6FA;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 100px;
  padding: 100px 164px;
  margin-bottom: 100px;
}

@media (max-width: 900px) {
  h1 {
    font-size: 24px;
  }
  .document {
    padding: 50px 88px;
  }
}

@media (max-width: 492px) {
  h1 {
    font-size: 18px;
  }
  .document {
    padding: 20px 44px;
  }
}
