.benefits{
    padding-bottom: 74px;
    
    &__title{
        &::after{
        width: 620px;
        margin-top: 2px;
        }
    }
    .container{
        padding: 0 15px;
    }
    &__cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 90px;
        column-gap: 30px;
        row-gap: 30px;
        position: relative;
    }
    &__card{
        grid-column: span 2;
        display: flex;
        justify-content: center;
        column-gap: 30px;
        width: 570px;
        min-height: 260px;
        align-items: center;
        background: rgba(255, 255, 255, 0.15);
        border: 0.5px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0px 12px 12px rgba(38, 20, 41, 0.46);
        position: relative;

    }
    &__desc{
        max-width: 229px;
        width: 100%;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.2;
        color: #FFFFFF;
    }
    &__animate{
        &-mobile{
            display: none;
            position: absolute;
            top: 50%;
            left: 51%;
            transform: translate(-50%, -50%);
        }
        &-text{
            position: absolute;
            left: 47%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-weight: 600;
            font-size: 42px;
            line-height: 1.2;
            &_mobile{
                display: none;
            }
        }
        &-blur{
            display: none;
        }
    }
    &__button{
        max-width: 570px;
        background-image: linear-gradient(to right, #00E3E3 0, #00E3E3 50%, transparent 50%, transparent 100%);
        justify-content: center;
        column-gap: 162px;
        padding-left: 60px;
        margin-left: auto;
        margin-top: 164px;
    }
    &__qual{
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        margin-top: 9px;
        text-align: right;
    }
    &__cont{
        position: relative;
        display: flex;
        width: 158px;
        height: 170px;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 1240px){
    .benefits{
        
        &__card{
            grid-column: span 4;
            margin: 0 auto;
        }
    }
}
@media (max-width: 900px){
    .benefits{
        &__button{
            padding-left: 0px;
            column-gap: 120px;
        }
    }
}
@media (max-width: 768px){
    .benefits{
        &__card{
        width: 470px;
        }
    }
}

@media (max-width: 512px){
    .benefits{
        padding-bottom: 45px;
        &__title{
            font-size: 13px;
            max-width: 350px;
            &::after{
                width: 260px;
                }
        }
        &__cards{   
            column-gap: 12px;
            row-gap: 12px;
            
        }
        &__card{
            max-width: 170px;
            width: 100%;
            grid-column: span 2;
            margin: 0;
            min-height: 110px;
            height: 100%;
            text-align: center;
            justify-self: center;
            justify-content: center;
        }
        &__animate{
            display: none;
            &-mobile{
                display: block;
                z-index: 9;
            }
            &-text{
                display: none;
                &_mobile{
                    position: absolute;
                    display: block;
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 29px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 100;
                    z-index: 10;
                }
            }
            &-blur{
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 114px;
                height: 114px;
                background: rgba(0, 227, 227, 0.9);
                filter: blur(70px);
            }
        }
        &__desc{
            font-weight: 700;
            font-size: 13px;
            line-height: 16px;
            column-gap: 0;
            max-width: 133px;
        }
        &__button{
            width: 240px;
            margin-left: 0;
            column-gap: 57px;
            padding-left: 36px;
            margin-top: 58px;
            margin-bottom: 0px;
        }
        &__qual{
            font-size: 10px;
            text-align: left;
            margin-top: 7px;
        }
        &__cont{
            display: none;
        }
    }
}